spring.application.name = zuulserver

# SERVER
server.port=1000

# ZUUL
zuul.routes.product.url=http://localhost:1001/api/product
zuul.routes.customer.path=/customer/**
zuul.routes.customer.url=http://localhost:1002/api/customer

# ERUKA
ribbon.eureka.enabled=false
