spring.application.name = zuul-server
server.port=1000


#zuul.routes.product.url=http://localhost:1001/api/product
#zuul.routes.customer-service.path=/customer/**
#zuul.routes.customer.url=http://localhost:1002/api/customer
#ribbon.eureka.enabled=false

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://tirmizee:tirmizee@localhost:8761/eureka}

customer-service.ribbon.ConnectTimeout=1000
customer-service.ribbon.NFLoadBalancerPingClassName=com.netflix.loadbalancer.PingUrl
customer-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.AvailabilityFilteringRule
 